# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kdtree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dario/universidad/eedd/p2/kdtree/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target kdtree


#############################################
# Order-only phony target for kdtree

build cmake_object_order_depends_target_kdtree: phony || cmake_object_order_depends_target_pattern

build CMakeFiles/kdtree.dir/kdtree.cpp.o: CXX_COMPILER__kdtree_unscanned_Debug /home/dario/universidad/eedd/p2/kdtree/kdtree.cpp || cmake_object_order_depends_target_kdtree
  DEP_FILE = CMakeFiles/kdtree.dir/kdtree.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p2/kdtree -I/home/dario/universidad/eedd/p2/kdtree/pattern -I/home/dario/universidad/eedd/p2/kdtree/binary_tree
  OBJECT_DIR = CMakeFiles/kdtree.dir
  OBJECT_FILE_DIR = CMakeFiles/kdtree.dir
  TARGET_COMPILE_PDB = CMakeFiles/kdtree.dir/kdtree.pdb
  TARGET_PDB = libkdtree.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kdtree


#############################################
# Link the static library libkdtree.a

build libkdtree.a: CXX_STATIC_LIBRARY_LINKER__kdtree_Debug CMakeFiles/kdtree.dir/kdtree.cpp.o || pattern/libpattern.a
  LANGUAGE_COMPILE_FLAGS = -Wall -O0 -ggdb3
  OBJECT_DIR = CMakeFiles/kdtree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kdtree.dir/kdtree.pdb
  TARGET_FILE = libkdtree.a
  TARGET_PDB = libkdtree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_kdtree


#############################################
# Order-only phony target for test_kdtree

build cmake_object_order_depends_target_test_kdtree: phony || cmake_object_order_depends_target_kdtree cmake_object_order_depends_target_pattern

build CMakeFiles/test_kdtree.dir/test_kdtree.cpp.o: CXX_COMPILER__test_kdtree_unscanned_Debug /home/dario/universidad/eedd/p2/kdtree/test_kdtree.cpp || cmake_object_order_depends_target_test_kdtree
  DEP_FILE = CMakeFiles/test_kdtree.dir/test_kdtree.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p2/kdtree -I/home/dario/universidad/eedd/p2/kdtree/pattern -I/home/dario/universidad/eedd/p2/kdtree/binary_tree
  OBJECT_DIR = CMakeFiles/test_kdtree.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kdtree.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_kdtree.dir/
  TARGET_PDB = test_kdtree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_kdtree


#############################################
# Link the executable test_kdtree

build test_kdtree: CXX_EXECUTABLE_LINKER__test_kdtree_Debug CMakeFiles/test_kdtree.dir/test_kdtree.cpp.o | libkdtree.a pattern/libpattern.a || libkdtree.a pattern/libpattern.a
  DEP_FILE = CMakeFiles/test_kdtree.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_kdtree.dir/link.d
  LINK_LIBRARIES = libkdtree.a  pattern/libpattern.a
  OBJECT_DIR = CMakeFiles/test_kdtree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_kdtree.dir/
  TARGET_FILE = test_kdtree
  TARGET_PDB = test_kdtree.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p2/kdtree/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p2/kdtree/build && /usr/bin/ccmake -S/home/dario/universidad/eedd/p2/kdtree -B/home/dario/universidad/eedd/p2/kdtree/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p2/kdtree/build && /usr/bin/cmake --regenerate-during-build -S/home/dario/universidad/eedd/p2/kdtree -B/home/dario/universidad/eedd/p2/kdtree/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dario/universidad/eedd/p2/kdtree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pattern


#############################################
# Order-only phony target for pattern

build cmake_object_order_depends_target_pattern: phony || .

build pattern/CMakeFiles/pattern.dir/pattern.cpp.o: CXX_COMPILER__pattern_unscanned_Debug /home/dario/universidad/eedd/p2/kdtree/pattern/pattern.cpp || cmake_object_order_depends_target_pattern
  DEP_FILE = pattern/CMakeFiles/pattern.dir/pattern.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p2/kdtree -I/home/dario/universidad/eedd/p2/kdtree/pattern
  OBJECT_DIR = pattern/CMakeFiles/pattern.dir
  OBJECT_FILE_DIR = pattern/CMakeFiles/pattern.dir
  TARGET_COMPILE_PDB = pattern/CMakeFiles/pattern.dir/pattern.pdb
  TARGET_PDB = pattern/libpattern.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pattern


#############################################
# Link the static library pattern/libpattern.a

build pattern/libpattern.a: CXX_STATIC_LIBRARY_LINKER__pattern_Debug pattern/CMakeFiles/pattern.dir/pattern.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -O0 -ggdb3
  OBJECT_DIR = pattern/CMakeFiles/pattern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = pattern/CMakeFiles/pattern.dir/pattern.pdb
  TARGET_FILE = pattern/libpattern.a
  TARGET_PDB = pattern/libpattern.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_pattern


#############################################
# Order-only phony target for test_pattern

build cmake_object_order_depends_target_test_pattern: phony || .

build pattern/CMakeFiles/test_pattern.dir/test_pattern.cpp.o: CXX_COMPILER__test_pattern_unscanned_Debug /home/dario/universidad/eedd/p2/kdtree/pattern/test_pattern.cpp || cmake_object_order_depends_target_test_pattern
  DEP_FILE = pattern/CMakeFiles/test_pattern.dir/test_pattern.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p2/kdtree -I/home/dario/universidad/eedd/p2/kdtree/pattern
  OBJECT_DIR = pattern/CMakeFiles/test_pattern.dir
  OBJECT_FILE_DIR = pattern/CMakeFiles/test_pattern.dir
  TARGET_COMPILE_PDB = pattern/CMakeFiles/test_pattern.dir/
  TARGET_PDB = pattern/test_pattern.pdb

build pattern/CMakeFiles/test_pattern.dir/pattern.cpp.o: CXX_COMPILER__test_pattern_unscanned_Debug /home/dario/universidad/eedd/p2/kdtree/pattern/pattern.cpp || cmake_object_order_depends_target_test_pattern
  DEP_FILE = pattern/CMakeFiles/test_pattern.dir/pattern.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p2/kdtree -I/home/dario/universidad/eedd/p2/kdtree/pattern
  OBJECT_DIR = pattern/CMakeFiles/test_pattern.dir
  OBJECT_FILE_DIR = pattern/CMakeFiles/test_pattern.dir
  TARGET_COMPILE_PDB = pattern/CMakeFiles/test_pattern.dir/
  TARGET_PDB = pattern/test_pattern.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_pattern


#############################################
# Link the executable pattern/test_pattern

build pattern/test_pattern: CXX_EXECUTABLE_LINKER__test_pattern_Debug pattern/CMakeFiles/test_pattern.dir/test_pattern.cpp.o pattern/CMakeFiles/test_pattern.dir/pattern.cpp.o
  DEP_FILE = pattern/CMakeFiles/test_pattern.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=pattern/CMakeFiles/test_pattern.dir/link.d
  OBJECT_DIR = pattern/CMakeFiles/test_pattern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = pattern/CMakeFiles/test_pattern.dir/
  TARGET_FILE = pattern/test_pattern
  TARGET_PDB = pattern/test_pattern.pdb


#############################################
# Utility command for test

build pattern/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p2/kdtree/build/pattern && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build pattern/test: phony pattern/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build pattern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p2/kdtree/build/pattern && /usr/bin/ccmake -S/home/dario/universidad/eedd/p2/kdtree -B/home/dario/universidad/eedd/p2/kdtree/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pattern/edit_cache: phony pattern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pattern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p2/kdtree/build/pattern && /usr/bin/cmake --regenerate-during-build -S/home/dario/universidad/eedd/p2/kdtree -B/home/dario/universidad/eedd/p2/kdtree/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pattern/rebuild_cache: phony pattern/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dario/universidad/eedd/p2/kdtree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_btree_node


#############################################
# Order-only phony target for test_btree_node

build cmake_object_order_depends_target_test_btree_node: phony || .

build binary_tree/CMakeFiles/test_btree_node.dir/test_btree_node.cpp.o: CXX_COMPILER__test_btree_node_unscanned_Debug /home/dario/universidad/eedd/p2/kdtree/binary_tree/test_btree_node.cpp || cmake_object_order_depends_target_test_btree_node
  DEP_FILE = binary_tree/CMakeFiles/test_btree_node.dir/test_btree_node.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p2/kdtree -I/home/dario/universidad/eedd/p2/kdtree/pattern -I/home/dario/universidad/eedd/p2/kdtree/binary_tree
  OBJECT_DIR = binary_tree/CMakeFiles/test_btree_node.dir
  OBJECT_FILE_DIR = binary_tree/CMakeFiles/test_btree_node.dir
  TARGET_COMPILE_PDB = binary_tree/CMakeFiles/test_btree_node.dir/
  TARGET_PDB = binary_tree/test_btree_node.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_btree_node


#############################################
# Link the executable binary_tree/test_btree_node

build binary_tree/test_btree_node: CXX_EXECUTABLE_LINKER__test_btree_node_Debug binary_tree/CMakeFiles/test_btree_node.dir/test_btree_node.cpp.o
  DEP_FILE = binary_tree/CMakeFiles/test_btree_node.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=binary_tree/CMakeFiles/test_btree_node.dir/link.d
  OBJECT_DIR = binary_tree/CMakeFiles/test_btree_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = binary_tree/CMakeFiles/test_btree_node.dir/
  TARGET_FILE = binary_tree/test_btree_node
  TARGET_PDB = binary_tree/test_btree_node.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_btree


#############################################
# Order-only phony target for test_btree

build cmake_object_order_depends_target_test_btree: phony || .

build binary_tree/CMakeFiles/test_btree.dir/test_btree.cpp.o: CXX_COMPILER__test_btree_unscanned_Debug /home/dario/universidad/eedd/p2/kdtree/binary_tree/test_btree.cpp || cmake_object_order_depends_target_test_btree
  DEP_FILE = binary_tree/CMakeFiles/test_btree.dir/test_btree.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p2/kdtree -I/home/dario/universidad/eedd/p2/kdtree/pattern -I/home/dario/universidad/eedd/p2/kdtree/binary_tree
  OBJECT_DIR = binary_tree/CMakeFiles/test_btree.dir
  OBJECT_FILE_DIR = binary_tree/CMakeFiles/test_btree.dir
  TARGET_COMPILE_PDB = binary_tree/CMakeFiles/test_btree.dir/
  TARGET_PDB = binary_tree/test_btree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_btree


#############################################
# Link the executable binary_tree/test_btree

build binary_tree/test_btree: CXX_EXECUTABLE_LINKER__test_btree_Debug binary_tree/CMakeFiles/test_btree.dir/test_btree.cpp.o
  DEP_FILE = binary_tree/CMakeFiles/test_btree.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=binary_tree/CMakeFiles/test_btree.dir/link.d
  OBJECT_DIR = binary_tree/CMakeFiles/test_btree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = binary_tree/CMakeFiles/test_btree.dir/
  TARGET_FILE = binary_tree/test_btree
  TARGET_PDB = binary_tree/test_btree.pdb


#############################################
# Utility command for test

build binary_tree/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p2/kdtree/build/binary_tree && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build binary_tree/test: phony binary_tree/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build binary_tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p2/kdtree/build/binary_tree && /usr/bin/ccmake -S/home/dario/universidad/eedd/p2/kdtree -B/home/dario/universidad/eedd/p2/kdtree/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build binary_tree/edit_cache: phony binary_tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build binary_tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p2/kdtree/build/binary_tree && /usr/bin/cmake --regenerate-during-build -S/home/dario/universidad/eedd/p2/kdtree -B/home/dario/universidad/eedd/p2/kdtree/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build binary_tree/rebuild_cache: phony binary_tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kdtree: phony libkdtree.a

build libpattern.a: phony pattern/libpattern.a

build pattern: phony pattern/libpattern.a

build test_btree: phony binary_tree/test_btree

build test_btree_node: phony binary_tree/test_btree_node

build test_pattern: phony pattern/test_pattern

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dario/universidad/eedd/p2/kdtree/build

build all: phony libkdtree.a test_kdtree pattern/all binary_tree/all

# =============================================================================

#############################################
# Folder: /home/dario/universidad/eedd/p2/kdtree/build/binary_tree

build binary_tree/all: phony binary_tree/test_btree_node binary_tree/test_btree

# =============================================================================

#############################################
# Folder: /home/dario/universidad/eedd/p2/kdtree/build/pattern

build pattern/all: phony pattern/libpattern.a pattern/test_pattern

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dario/universidad/eedd/p2/kdtree/CMakeLists.txt /home/dario/universidad/eedd/p2/kdtree/binary_tree/CMakeLists.txt /home/dario/universidad/eedd/p2/kdtree/pattern/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dario/universidad/eedd/p2/kdtree/CMakeLists.txt /home/dario/universidad/eedd/p2/kdtree/binary_tree/CMakeLists.txt /home/dario/universidad/eedd/p2/kdtree/pattern/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
