# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dos_detect-open_addressing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dario/universidad/eedd/p5/dos_detector-open_addressing/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_hash_f


#############################################
# Order-only phony target for test_hash_f

build cmake_object_order_depends_target_test_hash_f: phony || .

build CMakeFiles/test_hash_f.dir/test_hash_function.cpp.o: CXX_COMPILER__test_hash_f_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/test_hash_function.cpp || cmake_object_order_depends_target_test_hash_f
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_f.dir/test_hash_function.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_hash_f.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hash_f.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_hash_f.dir/
  TARGET_PDB = test_hash_f.pdb

build CMakeFiles/test_hash_f.dir/hash.cpp.o: CXX_COMPILER__test_hash_f_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/hash.cpp || cmake_object_order_depends_target_test_hash_f
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_f.dir/hash.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_hash_f.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hash_f.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_hash_f.dir/
  TARGET_PDB = test_hash_f.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_hash_f


#############################################
# Link the executable test_hash_f

build test_hash_f: CXX_EXECUTABLE_LINKER__test_hash_f_Debug CMakeFiles/test_hash_f.dir/test_hash_function.cpp.o CMakeFiles/test_hash_f.dir/hash.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_f.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_hash_f.dir/link.d
  OBJECT_DIR = CMakeFiles/test_hash_f.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_hash_f.dir/
  TARGET_FILE = test_hash_f
  TARGET_PDB = test_hash_f.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_ip_utils


#############################################
# Order-only phony target for test_ip_utils

build cmake_object_order_depends_target_test_ip_utils: phony || .

build CMakeFiles/test_ip_utils.dir/test_ip_utils.cpp.o: CXX_COMPILER__test_ip_utils_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/test_ip_utils.cpp || cmake_object_order_depends_target_test_ip_utils
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_ip_utils.dir/test_ip_utils.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_ip_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ip_utils.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_ip_utils.dir/
  TARGET_PDB = test_ip_utils.pdb

build CMakeFiles/test_ip_utils.dir/ip_utils.cpp.o: CXX_COMPILER__test_ip_utils_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/ip_utils.cpp || cmake_object_order_depends_target_test_ip_utils
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_ip_utils.dir/ip_utils.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_ip_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ip_utils.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_ip_utils.dir/
  TARGET_PDB = test_ip_utils.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_ip_utils


#############################################
# Link the executable test_ip_utils

build test_ip_utils: CXX_EXECUTABLE_LINKER__test_ip_utils_Debug CMakeFiles/test_ip_utils.dir/test_ip_utils.cpp.o CMakeFiles/test_ip_utils.dir/ip_utils.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_ip_utils.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_ip_utils.dir/link.d
  OBJECT_DIR = CMakeFiles/test_ip_utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_ip_utils.dir/
  TARGET_FILE = test_ip_utils
  TARGET_PDB = test_ip_utils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_hash_table


#############################################
# Order-only phony target for test_hash_table

build cmake_object_order_depends_target_test_hash_table: phony || .

build CMakeFiles/test_hash_table.dir/test_hash_table.cpp.o: CXX_COMPILER__test_hash_table_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/test_hash_table.cpp || cmake_object_order_depends_target_test_hash_table
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_table.dir/test_hash_table.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_hash_table.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hash_table.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_hash_table.dir/
  TARGET_PDB = test_hash_table.pdb

build CMakeFiles/test_hash_table.dir/ip_utils.cpp.o: CXX_COMPILER__test_hash_table_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/ip_utils.cpp || cmake_object_order_depends_target_test_hash_table
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_table.dir/ip_utils.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_hash_table.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hash_table.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_hash_table.dir/
  TARGET_PDB = test_hash_table.pdb

build CMakeFiles/test_hash_table.dir/hash.cpp.o: CXX_COMPILER__test_hash_table_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/hash.cpp || cmake_object_order_depends_target_test_hash_table
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_table.dir/hash.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_hash_table.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hash_table.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_hash_table.dir/
  TARGET_PDB = test_hash_table.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_hash_table


#############################################
# Link the executable test_hash_table

build test_hash_table: CXX_EXECUTABLE_LINKER__test_hash_table_Debug CMakeFiles/test_hash_table.dir/test_hash_table.cpp.o CMakeFiles/test_hash_table.dir/ip_utils.cpp.o CMakeFiles/test_hash_table.dir/hash.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_table.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_hash_table.dir/link.d
  OBJECT_DIR = CMakeFiles/test_hash_table.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_hash_table.dir/
  TARGET_FILE = test_hash_table
  TARGET_PDB = test_hash_table.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_dos_detector


#############################################
# Order-only phony target for test_dos_detector

build cmake_object_order_depends_target_test_dos_detector: phony || .

build CMakeFiles/test_dos_detector.dir/ip_utils.cpp.o: CXX_COMPILER__test_dos_detector_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/ip_utils.cpp || cmake_object_order_depends_target_test_dos_detector
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_dos_detector.dir/ip_utils.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_dos_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dos_detector.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_dos_detector.dir/
  TARGET_PDB = test_dos_detector.pdb

build CMakeFiles/test_dos_detector.dir/hash.cpp.o: CXX_COMPILER__test_dos_detector_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/hash.cpp || cmake_object_order_depends_target_test_dos_detector
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_dos_detector.dir/hash.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_dos_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dos_detector.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_dos_detector.dir/
  TARGET_PDB = test_dos_detector.pdb

build CMakeFiles/test_dos_detector.dir/system.cpp.o: CXX_COMPILER__test_dos_detector_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/system.cpp || cmake_object_order_depends_target_test_dos_detector
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_dos_detector.dir/system.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_dos_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dos_detector.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_dos_detector.dir/
  TARGET_PDB = test_dos_detector.pdb

build CMakeFiles/test_dos_detector.dir/dos_detector.cpp.o: CXX_COMPILER__test_dos_detector_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/dos_detector.cpp || cmake_object_order_depends_target_test_dos_detector
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_dos_detector.dir/dos_detector.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_dos_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dos_detector.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_dos_detector.dir/
  TARGET_PDB = test_dos_detector.pdb

build CMakeFiles/test_dos_detector.dir/test_dos_detector.cpp.o: CXX_COMPILER__test_dos_detector_unscanned_Debug /home/dario/universidad/eedd/p5/dos_detector-open_addressing/test_dos_detector.cpp || cmake_object_order_depends_target_test_dos_detector
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_dos_detector.dir/test_dos_detector.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p5/dos_detector-open_addressing
  OBJECT_DIR = CMakeFiles/test_dos_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dos_detector.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_dos_detector.dir/
  TARGET_PDB = test_dos_detector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_dos_detector


#############################################
# Link the executable test_dos_detector

build test_dos_detector: CXX_EXECUTABLE_LINKER__test_dos_detector_Debug CMakeFiles/test_dos_detector.dir/ip_utils.cpp.o CMakeFiles/test_dos_detector.dir/hash.cpp.o CMakeFiles/test_dos_detector.dir/system.cpp.o CMakeFiles/test_dos_detector.dir/dos_detector.cpp.o CMakeFiles/test_dos_detector.dir/test_dos_detector.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_dos_detector.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_dos_detector.dir/link.d
  OBJECT_DIR = CMakeFiles/test_dos_detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_dos_detector.dir/
  TARGET_FILE = test_dos_detector
  TARGET_PDB = test_dos_detector.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p5/dos_detector-open_addressing/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p5/dos_detector-open_addressing/build && /usr/bin/ccmake -S/home/dario/universidad/eedd/p5/dos_detector-open_addressing -B/home/dario/universidad/eedd/p5/dos_detector-open_addressing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p5/dos_detector-open_addressing/build && /usr/bin/cmake --regenerate-during-build -S/home/dario/universidad/eedd/p5/dos_detector-open_addressing -B/home/dario/universidad/eedd/p5/dos_detector-open_addressing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dario/universidad/eedd/p5/dos_detector-open_addressing/build

build all: phony test_hash_f test_ip_utils test_hash_table test_dos_detector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dario/universidad/eedd/p5/dos_detector-open_addressing/build/cmake_install.cmake /home/dario/universidad/eedd/p5/dos_detector-open_addressing/build/CTestTestfile.cmake: RERUN_CMAKE | /home/dario/universidad/eedd/p5/dos_detector-open_addressing/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckTypeSize.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dario/universidad/eedd/p5/dos_detector-open_addressing/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckTypeSize.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
