# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: avl_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dario/universidad/eedd/p4/priority_queue/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_heap


#############################################
# Order-only phony target for test_heap

build cmake_object_order_depends_target_test_heap: phony || .

build CMakeFiles/test_heap.dir/test_heap.cpp.o: CXX_COMPILER__test_heap_unscanned_Debug /home/dario/universidad/eedd/p4/priority_queue/test_heap.cpp || cmake_object_order_depends_target_test_heap
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_heap.dir/test_heap.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p4/priority_queue
  OBJECT_DIR = CMakeFiles/test_heap.dir
  OBJECT_FILE_DIR = CMakeFiles/test_heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_heap


#############################################
# Link the executable test_heap

build test_heap: CXX_EXECUTABLE_LINKER__test_heap_Debug CMakeFiles/test_heap.dir/test_heap.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_heap.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_heap.dir/link.d
  OBJECT_DIR = CMakeFiles/test_heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_heap
  TARGET_PDB = test_heap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_pqueue


#############################################
# Order-only phony target for test_pqueue

build cmake_object_order_depends_target_test_pqueue: phony || .

build CMakeFiles/test_pqueue.dir/test_pqueue.cpp.o: CXX_COMPILER__test_pqueue_unscanned_Debug /home/dario/universidad/eedd/p4/priority_queue/test_pqueue.cpp || cmake_object_order_depends_target_test_pqueue
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_pqueue.dir/test_pqueue.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/dario/universidad/eedd/p4/priority_queue
  OBJECT_DIR = CMakeFiles/test_pqueue.dir
  OBJECT_FILE_DIR = CMakeFiles/test_pqueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_pqueue


#############################################
# Link the executable test_pqueue

build test_pqueue: CXX_EXECUTABLE_LINKER__test_pqueue_Debug CMakeFiles/test_pqueue.dir/test_pqueue.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_pqueue.dir/link.d
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_pqueue.dir/link.d
  OBJECT_DIR = CMakeFiles/test_pqueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_pqueue
  TARGET_PDB = test_pqueue.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p4/priority_queue/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p4/priority_queue/build && /usr/bin/ccmake -S/home/dario/universidad/eedd/p4/priority_queue -B/home/dario/universidad/eedd/p4/priority_queue/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/universidad/eedd/p4/priority_queue/build && /usr/bin/cmake --regenerate-during-build -S/home/dario/universidad/eedd/p4/priority_queue -B/home/dario/universidad/eedd/p4/priority_queue/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dario/universidad/eedd/p4/priority_queue/build

build all: phony test_heap test_pqueue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dario/universidad/eedd/p4/priority_queue/build/cmake_install.cmake /home/dario/universidad/eedd/p4/priority_queue/build/CTestTestfile.cmake: RERUN_CMAKE | /home/dario/universidad/eedd/p4/priority_queue/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dario/universidad/eedd/p4/priority_queue/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
